<%@ page contentType = "text/html; charset=utf-8" %>


			<!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu first">
					<nav>
						<div class="nav toggle">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="이름, ID, 휴대번호">
								<span class="input-group-btn">
									<button type="button" class="btn btn-primary btn-sm">검색</button>
								</span>
							</div>
						</div>
			
			
			
						<ul class="nav navbar-nav navbar-right">
							<!-- 로그인 유저 확인 및 로그아웃 -->
							<li class="">
								<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<%= _user._business %> 접속중
									<span class=" fa fa-angle-down"></span>
								</a>
								<ul class="dropdown-menu dropdown-usermenu pull-right">
									<li>
										<a href="_logout.jsp">
											<i class="fa fa-sign-out pull-right"></i> 로그아웃</a>
									</li>
								</ul>
							</li>
							<!-- 자주 쓰는 메뉴 -->
							<li class="">
								<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									자주쓰는메뉴
									<span class=" fa fa-angle-down"></span>
								</a>
								<ul class="dropdown-menu dropdown-usermenu pull-right">
									<li>
										<a href="#!">
											<i class="fa fa-cog pull-right"></i> 메뉴설정</a>
									</li>
									<li>
										<a href="#!">자주쓰는 메뉴를 설정해주세요.</a>
									</li>
								</ul>
							</li>
							<!-- 주문현황 -->
							<li class="">
								<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									주문현황
									<span class=" fa fa-angle-down"></span>
								</a>
								<ul class="dropdown-menu dropdown-usermenu pull-right">
									<li>
										<a href="#!">
											입금대기
											<span class="badge bg-orange">6</span>
										</a>
									</li>
									<li>
										<a href="#!">
											입금완료
											<span class="badge bg-green">6</span>
										</a>
									</li>
									<li>
										<a href="#!">
											계약취소신청
											<span class="badge bg-red">6</span>
										</a>
									</li>
									<li>
										<a href="#!">
											환불완료
											<span class="badge bg-blue">6</span>
										</a>
									</li>
									<li>
										<a href="#!">
											서비스대기
											<span class="badge bg-orange">6</span>
										</a>
									</li>
									<li>
										<a href="#!">
											서비스 중
											<span class="badge bg-blue-sky">6</span>
										</a>
									</li>
									<li>
										<a href="#!">
											서비스 연장
											<span class="badge bg-purple">6</span>
										</a>
									</li>
									<li>
										<a href="#!">
											서비스 완료
											<span class="badge bg-green">6</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="nav_menu second">
					<a href="home.jsp" class="btn btn-default btn-sm">Home</a>
					<a href="order_dash.jsp" class="btn btn-default btn-sm">주문</a>
					<a href="policy_signin.jsp" class="btn btn-primary btn-sm">기본정책</a>
					<a href="sales.jsp" class="btn btn-default btn-sm">매출통계</a>
				</div>
			</div>
			<!-- /top navigation -->
